<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.taxi.taxiapp.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/action_mainFragment_to_identificationFragment"
            app:destination="@id/identificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="uz.taxi.taxiapp.ui.client.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" >
        <action
            android:id="@+id/action_clientFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_clientFragment_to_clientMenuPathFragment"
            app:destination="@id/clientMenuPathFragment" />
    </fragment>
    <fragment
        android:id="@+id/taxiFragment"
        android:name="uz.taxi.taxiapp.ui.taxi.TaxiFragment"
        android:label="fragment_taxi"
        tools:layout="@layout/fragment_taxi" >
        <action
            android:id="@+id/action_taxiFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="uz.taxi.taxiapp.ui.client.ClientMenuRateFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_client_menu_rate" />
    <fragment
        android:id="@+id/clientMenuPathFragment"
        android:name="uz.taxi.taxiapp.ui.client.ClientMenuPathFragment"
        android:label="fragment_client_menu_path"
        tools:layout="@layout/fragment_client_menu_path" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="uz.taxi.taxiapp.ui.taxi.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/identificationFragment"
        android:name="uz.taxi.taxiapp.ui.taxi.identification.IdentificationFragment"
        android:label="fragment_identification"
        tools:layout="@layout/fragment_identification" >
        <action
            android:id="@+id/action_identificationFragment_to_taxiFragment"
            app:destination="@id/taxiFragment" />
    </fragment>
</navigation>