<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="uz.taxi.taxiapp.ui.taxi.identification.IdentificationFragment"
    android:background="@color/bg">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:text="ID номеринизди киритин. Егер ID номериниз жок болса оператога хабарласин."
        android:gravity="center"
        android:textColor="@color/black"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewInformation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="5dp"
        android:background="@color/white"
        android:layout_marginHorizontal="16dp"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID номер"
            android:inputType="number"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOK"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardViewID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp"
        android:text="OK"
        android:textSize="18sp"
        android:layout_marginHorizontal="36dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewOperatorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonOK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:text="Опеоратор номери +998 00 000 00 00"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>